
# Rapidcargo Database information
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default

# Integration conf
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidcargo_db
spring.datasource.password=psql
